version 3
run General-0-20251001-17:09:22-20260
attr configname General
attr datetime 20251001-17:09:22
attr datetimef 20251001-170922
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network SimpleNet
attr processid 20260
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network SimpleNet
config sim-time-limit 2s
config *.sender.address 1
config *.router1.routes "\"100:1, 101:2\""
config *.dns1.address 100
config *.dns1.answerAddr 101
config *.mta_Client_S.address 101
config *.mta_Server_S.address 201
config *.spool.address 300
config *.mta_Client_SS.address 401
config *.router.routes "\"500:1, 600:2\""
config *.dns.address 500
config *.dns.answerAddr 600
config *.mta_Server_RS.address 600
config *.mailbox.address 700
config *.maa_Server.address 800
config *.maa_Client.address 850
config *.receiver.address 900
config *.router2.routes "\"950:1, 850:2\""
config *.dns2.address 950
config *.dns2.answerAddr 850

par SimpleNet.mta_Client_S.ppp$o[1].channel typename "\"project.P2P\""
par SimpleNet.mta_Client_S.ppp$o[1].channel disabled false
attr mutable ""
par SimpleNet.mta_Client_S.ppp$o[1].channel delay 0.0002s
attr mutable ""
attr unit s
par SimpleNet.mta_Client_S.ppp$o[1].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SimpleNet.mta_Client_S.ppp$o[1].channel ber 0
attr mutable ""
par SimpleNet.mta_Client_S.ppp$o[1].channel per 0
attr mutable ""
par SimpleNet.mta_Server_S.ppp$o[0].channel typename "\"project.P2P\""
par SimpleNet.mta_Server_S.ppp$o[0].channel disabled false
attr mutable ""
par SimpleNet.mta_Server_S.ppp$o[0].channel delay 0.0002s
attr mutable ""
attr unit s
par SimpleNet.mta_Server_S.ppp$o[0].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SimpleNet.mta_Server_S.ppp$o[0].channel ber 0
attr mutable ""
par SimpleNet.mta_Server_S.ppp$o[0].channel per 0
attr mutable ""
par SimpleNet.mta_Server_S.ppp$o[1].channel typename "\"project.P2P\""
par SimpleNet.mta_Server_S.ppp$o[1].channel disabled false
attr mutable ""
par SimpleNet.mta_Server_S.ppp$o[1].channel delay 0.0002s
attr mutable ""
attr unit s
par SimpleNet.mta_Server_S.ppp$o[1].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SimpleNet.mta_Server_S.ppp$o[1].channel ber 0
attr mutable ""
par SimpleNet.mta_Server_S.ppp$o[1].channel per 0
attr mutable ""
par SimpleNet.spool.ppp$o[0].channel typename "\"project.P2P\""
par SimpleNet.spool.ppp$o[0].channel disabled false
attr mutable ""
par SimpleNet.spool.ppp$o[0].channel delay 0.0002s
attr mutable ""
attr unit s
par SimpleNet.spool.ppp$o[0].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SimpleNet.spool.ppp$o[0].channel ber 0
attr mutable ""
par SimpleNet.spool.ppp$o[0].channel per 0
attr mutable ""
par SimpleNet.spool.ppp$o[1].channel typename "\"project.P2P\""
par SimpleNet.spool.ppp$o[1].channel disabled false
attr mutable ""
par SimpleNet.spool.ppp$o[1].channel delay 0.0002s
attr mutable ""
attr unit s
par SimpleNet.spool.ppp$o[1].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SimpleNet.spool.ppp$o[1].channel ber 0
attr mutable ""
par SimpleNet.spool.ppp$o[1].channel per 0
attr mutable ""
par SimpleNet.mta_Client_SS.ppp$o[0].channel typename "\"project.P2P\""
par SimpleNet.mta_Client_SS.ppp$o[0].channel disabled false
attr mutable ""
par SimpleNet.mta_Client_SS.ppp$o[0].channel delay 0.0002s
attr mutable ""
attr unit s
par SimpleNet.mta_Client_SS.ppp$o[0].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SimpleNet.mta_Client_SS.ppp$o[0].channel ber 0
attr mutable ""
par SimpleNet.mta_Client_SS.ppp$o[0].channel per 0
attr mutable ""
par SimpleNet.mta_Client_SS.ppp$o[1].channel typename "\"project.P2P\""
par SimpleNet.mta_Client_SS.ppp$o[1].channel disabled false
attr mutable ""
par SimpleNet.mta_Client_SS.ppp$o[1].channel delay 0.0002s
attr mutable ""
attr unit s
par SimpleNet.mta_Client_SS.ppp$o[1].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SimpleNet.mta_Client_SS.ppp$o[1].channel ber 0
attr mutable ""
par SimpleNet.mta_Client_SS.ppp$o[1].channel per 0
attr mutable ""
par SimpleNet.router.pppg$o[0].channel typename "\"project.P2P\""
par SimpleNet.router.pppg$o[0].channel disabled false
attr mutable ""
par SimpleNet.router.pppg$o[0].channel delay 0.0002s
attr mutable ""
attr unit s
par SimpleNet.router.pppg$o[0].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SimpleNet.router.pppg$o[0].channel ber 0
attr mutable ""
par SimpleNet.router.pppg$o[0].channel per 0
attr mutable ""
par SimpleNet.router.pppg$o[1].channel typename "\"project.P2P\""
par SimpleNet.router.pppg$o[1].channel disabled false
attr mutable ""
par SimpleNet.router.pppg$o[1].channel delay 0.0002s
attr mutable ""
attr unit s
par SimpleNet.router.pppg$o[1].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SimpleNet.router.pppg$o[1].channel ber 0
attr mutable ""
par SimpleNet.router.pppg$o[1].channel per 0
attr mutable ""
par SimpleNet.dns.ppp$o.channel typename "\"project.P2P\""
par SimpleNet.dns.ppp$o.channel disabled false
attr mutable ""
par SimpleNet.dns.ppp$o.channel delay 0.0002s
attr mutable ""
attr unit s
par SimpleNet.dns.ppp$o.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SimpleNet.dns.ppp$o.channel ber 0
attr mutable ""
par SimpleNet.dns.ppp$o.channel per 0
attr mutable ""
par SimpleNet.router.pppg$o[2].channel typename "\"project.P2P\""
par SimpleNet.router.pppg$o[2].channel disabled false
attr mutable ""
par SimpleNet.router.pppg$o[2].channel delay 0.0002s
attr mutable ""
attr unit s
par SimpleNet.router.pppg$o[2].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SimpleNet.router.pppg$o[2].channel ber 0
attr mutable ""
par SimpleNet.router.pppg$o[2].channel per 0
attr mutable ""
par SimpleNet.mta_Server_RS.ppp$o[0].channel typename "\"project.P2P\""
par SimpleNet.mta_Server_RS.ppp$o[0].channel disabled false
attr mutable ""
par SimpleNet.mta_Server_RS.ppp$o[0].channel delay 0.0002s
attr mutable ""
attr unit s
par SimpleNet.mta_Server_RS.ppp$o[0].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SimpleNet.mta_Server_RS.ppp$o[0].channel ber 0
attr mutable ""
par SimpleNet.mta_Server_RS.ppp$o[0].channel per 0
attr mutable ""
par SimpleNet.mta_Server_RS.ppp$o[1].channel typename "\"project.P2P\""
par SimpleNet.mta_Server_RS.ppp$o[1].channel disabled false
attr mutable ""
par SimpleNet.mta_Server_RS.ppp$o[1].channel delay 0.0002s
attr mutable ""
attr unit s
par SimpleNet.mta_Server_RS.ppp$o[1].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SimpleNet.mta_Server_RS.ppp$o[1].channel ber 0
attr mutable ""
par SimpleNet.mta_Server_RS.ppp$o[1].channel per 0
attr mutable ""
par SimpleNet.mailbox.ppp$o[0].channel typename "\"project.P2P\""
par SimpleNet.mailbox.ppp$o[0].channel disabled false
attr mutable ""
par SimpleNet.mailbox.ppp$o[0].channel delay 0.0002s
attr mutable ""
attr unit s
par SimpleNet.mailbox.ppp$o[0].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SimpleNet.mailbox.ppp$o[0].channel ber 0
attr mutable ""
par SimpleNet.mailbox.ppp$o[0].channel per 0
attr mutable ""
par SimpleNet.mailbox.ppp$o[1].channel typename "\"project.P2P\""
par SimpleNet.mailbox.ppp$o[1].channel disabled false
attr mutable ""
par SimpleNet.mailbox.ppp$o[1].channel delay 0.0002s
attr mutable ""
attr unit s
par SimpleNet.mailbox.ppp$o[1].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SimpleNet.mailbox.ppp$o[1].channel ber 0
attr mutable ""
par SimpleNet.mailbox.ppp$o[1].channel per 0
attr mutable ""
par SimpleNet.maa_Server.ppp$o[0].channel typename "\"project.P2P\""
par SimpleNet.maa_Server.ppp$o[0].channel disabled false
attr mutable ""
par SimpleNet.maa_Server.ppp$o[0].channel delay 0.0002s
attr mutable ""
attr unit s
par SimpleNet.maa_Server.ppp$o[0].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SimpleNet.maa_Server.ppp$o[0].channel ber 0
attr mutable ""
par SimpleNet.maa_Server.ppp$o[0].channel per 0
attr mutable ""
par SimpleNet.maa_Server.ppp$o[1].channel typename "\"project.P2P\""
par SimpleNet.maa_Server.ppp$o[1].channel disabled false
attr mutable ""
par SimpleNet.maa_Server.ppp$o[1].channel delay 0.0002s
attr mutable ""
attr unit s
par SimpleNet.maa_Server.ppp$o[1].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SimpleNet.maa_Server.ppp$o[1].channel ber 0
attr mutable ""
par SimpleNet.maa_Server.ppp$o[1].channel per 0
attr mutable ""
par SimpleNet.maa_Client.ppp$o[0].channel typename "\"project.P2P\""
par SimpleNet.maa_Client.ppp$o[0].channel disabled false
attr mutable ""
par SimpleNet.maa_Client.ppp$o[0].channel delay 0.0002s
attr mutable ""
attr unit s
par SimpleNet.maa_Client.ppp$o[0].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SimpleNet.maa_Client.ppp$o[0].channel ber 0
attr mutable ""
par SimpleNet.maa_Client.ppp$o[0].channel per 0
attr mutable ""
par SimpleNet.maa_Client.ppp$o[1].channel typename "\"project.P2P\""
par SimpleNet.maa_Client.ppp$o[1].channel disabled false
attr mutable ""
par SimpleNet.maa_Client.ppp$o[1].channel delay 0.0002s
attr mutable ""
attr unit s
par SimpleNet.maa_Client.ppp$o[1].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SimpleNet.maa_Client.ppp$o[1].channel ber 0
attr mutable ""
par SimpleNet.maa_Client.ppp$o[1].channel per 0
attr mutable ""
par SimpleNet.router2.pppg$o[2].channel typename "\"project.P2P\""
par SimpleNet.router2.pppg$o[2].channel disabled false
attr mutable ""
par SimpleNet.router2.pppg$o[2].channel delay 0.0002s
attr mutable ""
attr unit s
par SimpleNet.router2.pppg$o[2].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SimpleNet.router2.pppg$o[2].channel ber 0
attr mutable ""
par SimpleNet.router2.pppg$o[2].channel per 0
attr mutable ""
par SimpleNet.sender.ppp$o.channel typename "\"project.P2P\""
par SimpleNet.sender.ppp$o.channel disabled false
attr mutable ""
par SimpleNet.sender.ppp$o.channel delay 0.0002s
attr mutable ""
attr unit s
par SimpleNet.sender.ppp$o.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SimpleNet.sender.ppp$o.channel ber 0
attr mutable ""
par SimpleNet.sender.ppp$o.channel per 0
attr mutable ""
par SimpleNet.router1.pppg$o[0].channel typename "\"project.P2P\""
par SimpleNet.router1.pppg$o[0].channel disabled false
attr mutable ""
par SimpleNet.router1.pppg$o[0].channel delay 0.0002s
attr mutable ""
attr unit s
par SimpleNet.router1.pppg$o[0].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SimpleNet.router1.pppg$o[0].channel ber 0
attr mutable ""
par SimpleNet.router1.pppg$o[0].channel per 0
attr mutable ""
par SimpleNet.router1.pppg$o[1].channel typename "\"project.P2P\""
par SimpleNet.router1.pppg$o[1].channel disabled false
attr mutable ""
par SimpleNet.router1.pppg$o[1].channel delay 0.0002s
attr mutable ""
attr unit s
par SimpleNet.router1.pppg$o[1].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SimpleNet.router1.pppg$o[1].channel ber 0
attr mutable ""
par SimpleNet.router1.pppg$o[1].channel per 0
attr mutable ""
par SimpleNet.dns1.ppp$o.channel typename "\"project.P2P\""
par SimpleNet.dns1.ppp$o.channel disabled false
attr mutable ""
par SimpleNet.dns1.ppp$o.channel delay 0.0002s
attr mutable ""
attr unit s
par SimpleNet.dns1.ppp$o.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SimpleNet.dns1.ppp$o.channel ber 0
attr mutable ""
par SimpleNet.dns1.ppp$o.channel per 0
attr mutable ""
par SimpleNet.mta_Client_S.ppp$o[0].channel typename "\"project.P2P\""
par SimpleNet.mta_Client_S.ppp$o[0].channel disabled false
attr mutable ""
par SimpleNet.mta_Client_S.ppp$o[0].channel delay 0.0002s
attr mutable ""
attr unit s
par SimpleNet.mta_Client_S.ppp$o[0].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SimpleNet.mta_Client_S.ppp$o[0].channel ber 0
attr mutable ""
par SimpleNet.mta_Client_S.ppp$o[0].channel per 0
attr mutable ""
par SimpleNet.router1.pppg$o[2].channel typename "\"project.P2P\""
par SimpleNet.router1.pppg$o[2].channel disabled false
attr mutable ""
par SimpleNet.router1.pppg$o[2].channel delay 0.0002s
attr mutable ""
attr unit s
par SimpleNet.router1.pppg$o[2].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SimpleNet.router1.pppg$o[2].channel ber 0
attr mutable ""
par SimpleNet.router1.pppg$o[2].channel per 0
attr mutable ""
par SimpleNet.receiver.ppp$o.channel typename "\"project.P2P\""
par SimpleNet.receiver.ppp$o.channel disabled false
attr mutable ""
par SimpleNet.receiver.ppp$o.channel delay 0.0002s
attr mutable ""
attr unit s
par SimpleNet.receiver.ppp$o.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SimpleNet.receiver.ppp$o.channel ber 0
attr mutable ""
par SimpleNet.receiver.ppp$o.channel per 0
attr mutable ""
par SimpleNet.router2.pppg$o[0].channel typename "\"project.P2P\""
par SimpleNet.router2.pppg$o[0].channel disabled false
attr mutable ""
par SimpleNet.router2.pppg$o[0].channel delay 0.0002s
attr mutable ""
attr unit s
par SimpleNet.router2.pppg$o[0].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SimpleNet.router2.pppg$o[0].channel ber 0
attr mutable ""
par SimpleNet.router2.pppg$o[0].channel per 0
attr mutable ""
par SimpleNet.router2.pppg$o[1].channel typename "\"project.P2P\""
par SimpleNet.router2.pppg$o[1].channel disabled false
attr mutable ""
par SimpleNet.router2.pppg$o[1].channel delay 0.0002s
attr mutable ""
attr unit s
par SimpleNet.router2.pppg$o[1].channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SimpleNet.router2.pppg$o[1].channel ber 0
attr mutable ""
par SimpleNet.router2.pppg$o[1].channel per 0
attr mutable ""
par SimpleNet.dns2.ppp$o.channel typename "\"project.P2P\""
par SimpleNet.dns2.ppp$o.channel disabled false
attr mutable ""
par SimpleNet.dns2.ppp$o.channel delay 0.0002s
attr mutable ""
attr unit s
par SimpleNet.dns2.ppp$o.channel datarate 1e+08bps
attr mutable ""
attr unit bps
par SimpleNet.dns2.ppp$o.channel ber 0
attr mutable ""
par SimpleNet.dns2.ppp$o.channel per 0
attr mutable ""
par SimpleNet.spool typename "\"project.spool\""
par SimpleNet.spool address 300
par SimpleNet.mta_Client_SS typename "\"project.MTA_Client_SS\""
par SimpleNet.mta_Client_SS address 401
par SimpleNet.router typename "\"project.Router\""
par SimpleNet.router routes "\"500:1, 600:2\""
par SimpleNet.dns typename "\"project.DNS\""
par SimpleNet.dns address 500
par SimpleNet.dns answerAddr 600
par SimpleNet.mta_Server_RS typename "\"project.MTA_Server_RS\""
par SimpleNet.mta_Server_RS address 600
par SimpleNet.mailbox typename "\"project.mailbox\""
par SimpleNet.mailbox address 700
par SimpleNet.maa_Server typename "\"project.MAA_Server\""
par SimpleNet.maa_Server address 800
par SimpleNet.maa_Client typename "\"project.MAA_Client\""
par SimpleNet.maa_Client address 850
par SimpleNet.receiver typename "\"project.Receiver\""
par SimpleNet.receiver address 900
par SimpleNet.sender typename "\"project.Sender\""
par SimpleNet.sender address 1
par SimpleNet.mta_Client_S typename "\"project.MTA_Client_S\""
par SimpleNet.mta_Client_S address 101
par SimpleNet.mta_Server_S typename "\"project.MTA_Server_S\""
par SimpleNet.mta_Server_S address 201
par SimpleNet.router1 typename "\"project.Router\""
par SimpleNet.router1 routes "\"100:1, 101:2\""
par SimpleNet.router2 typename "\"project.Router\""
par SimpleNet.router2 routes "\"950:1, 850:2\""
par SimpleNet.dns1 typename "\"project.DNS\""
par SimpleNet.dns1 address 100
par SimpleNet.dns1 answerAddr 101
par SimpleNet.dns2 typename "\"project.DNS\""
par SimpleNet.dns2 address 950
par SimpleNet.dns2 answerAddr 850
par SimpleNet typename "\"project.SimpleNet\""

